doctype 5
html
  head
    title Simple Sinatra MVC
    meta charset='utf-8'
    meta content='all, index, follow' name='robots'
    meta content='Your Name' name='author'

    /[if lte IE 9]
      = stylesheet_tag '/assets/ie.css'
    = stylesheet_tag '/assets/style.css'
    = stylesheet_tag '/assets/print.css', media: 'print'

  body
    .container
      .row
        .twelvecol
          == yield
    = javascript_tag 'application'
